{
  "name": "portaler",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@unocss/astro": "^66.8.1",
    "astro": "^7.2.4",
    "svelte": "^5.56.10",
    "unocss": "^66.8.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync",
    "astro": "astro",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "type": "module",
  "packageManager": "bun@1.4.0",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "2.5.10",
    "@iconify-json/lucide": "^1.2.125",
    "typescript": "^7.0.0"
  }
}
